# Uncomment this line to define a global platform for your project
# platform :ios, '11.0'

target 'SwiftMediaSharing' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftMediaSharing
  pod 'SwiftInstagram', '~> 1.1.1'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0', :inhibit_warnings => true
  pod 'AlamofireImage', '~> 3.3'

end
